{
    "name": "StreamDeploy Agent Development (Go)",
    "image": "golang:bookworm",


    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vscode.makefile-tools",
                "saoudrizwan.claude-dev"
            ]
        }
    },
    "workspaceFolder": "/workspaces/streamdeploy-agent"
}
